@body-bkg: rgb(190,190,190);

body {
	background: @body-bkg;
	font-family: Calibri,Candara,Segoe,Segoe UI,Optima,Arial,sans-serif; 
    width: 60%;
    margin: auto;
    overflow: auto;
}
h1.page-title {
	text-align: center;
	text-decoration: underline;
	padding-bottom: 10px;
}
#page-content, #header, #footer {
	background: white;
}
#header {
	border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: white;
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 2px;
    padding-bottom: 2px;

    h1 {
    	text-align: center;
    }
}
#page-wrapper {
	/*height: 75%; */
    overflow: hidden; 
}
#sidebar {
	background-color: white;
	float:left; 
    width: 25%;
    padding-bottom: 500em;
    margin-bottom: -500em; 
    h2 {
    	padding-left: 5px;
    }
    ul {
    	list-style: none;
    	li {
    		margin-bottom: 3px;
    	}
    }
}
#page-content {
	padding: 10px;
    margin-left: 26%;
    padding-bottom: 500em;
    margin-bottom: -500em; 
}
#footer {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}
img.center {
	display: block;
    margin-left: auto;
    margin-right: auto;
}
h2.title {
	border-bottom: solid 1px #cccccc;
	margin-bottom: 5px;
	padding-bottom: 5px;
}
.indented {
	text-indent: 40px;
}
.greygrad(@from: #20416A, @to: #3D69A5) {
    background-color: @to;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@from),  to(@to));
    background-image: -webkit-linear-gradient(top, @from, @to);
    background-image: -moz-linear-gradient(top, @from, @to);
    background-image: -o-linear-gradient(top, @from, @to);
    background-image: -ms-linear-gradient(top, @from, @to);
    background-image: linear-gradient(top, @from, @to);
}
#responsibilities {
	li {
		padding-bottom: 5px;
	}
}
small {
	line-height: 1;
	color: #777;
}